APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3PM6lWbEHruAfoWtL7Bi6EdE/4nEk71jsasrvpdkF5Y=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=ru
APP_FALLBACK_LOCALE=ru
APP_FAKER_LOCALE=ru_RU

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

DB_CONNECTION=sqlite
